# WonderTrade - Originally Written by Simon_Flash, Expanded and maintained by the community!
#
# For reference, check out the below Wiki Page
# https://github.com/FriendlyRainbowAnimal/WonderTrade/wiki
#

# If true, special trades will attempt to be broadcast to all players.
broadcast-trades=true

# What type of special trades should be broadcast if they occur
broadcastTypes = [
    "SHINY",
    "ULTRABEAST",
    "LEGENDARY",
    "CUSTOMTEXTURE",
    "SPECIALTEXTURE",
    "AURA"
]

# If true, the pool will be regenerated when the server restarts
regen-on-restart=false

# If true, the pool will overwrite player trades when regenerating on startup (if enabled)
regen-overwrite-players=false

# The number of pokemon in the pool
pool-size=250

# The default cooldown (in milliseconds) for users without a permission option set (0 to disable)
default-cooldown=1200000

# The minimum level of Pokemon generated for the pool
min-level=5

# The maximum level of Pokemon generated for the pool
max-level=65

# The rate of shiny pokemon generated for the pool (1/rate)
shiny-rate=2048

# The rate of legendary pokemon generated for the pool (1/rate)
legendary-rate=4096

# The interval (in milliseconds) of the announcement message (0 to disable)
announcement-interval=1800000

# The interval (in milliseconds) of the trade storage saving all entrys
entry-storage-save-interval=300000

# Prefix for messages sent to the player/server
message-prefix="&8[&3WonderTrade&8] "

# Ampersand format of the primary color used to style menus for the plugin
primary-color="&3"

# Ampersand format of the secondary color used to style menus for the plugin
secondary-color="&9"

# Ampersand format of the highlighting color used to style menus for the plugin
highlight-color="&e"

# Should Pokemon generate within their natural level ranges? - Legendarys will only be added at their default level
valid-level-pokemon=true

# Should we use a level range when determining which pokemon the player will receive? (Increase Pool Size for best results)
use-level-ranges=false

# Level ranges a player can receive from wondertrade based on their input pokemon;
return-pokemon-level-ranges = [
    {
        range = 5
        chance = 60
    },
    {
        range = 10
        chance = 25
    },
    {
        range = 15
        chance = 10
    },
    {
        range = 20
        chance = 5
    }
]

# Allows eggs to be added into the pool
allow-eggs=false

# Allows "Untradeable" spec pokemon to be added into the pool
allow-untradeable=false

# Causes all pokemon generated into the pool to be "Unbreedable"
unbreedable-pool=false

# Causes all pokemon generated into the pool to be "Undexable" REQUIRES ANOTHER PLUGIN WHICH IMPLEMENTS (NerfThis by Licious)
undexable-pool=false

# Causes all pokemon trade into the pool by players to be "Undexable" REQUIRES ANOTHER PLUGIN WHICH IMPLEMENTS (NerfThis by Licious)
undexable-player-trades=false

# Should WonderTrade generated pokemon have their original trainer changed when a player obtains them?
modifyOriginalTrainer = false

# Custom OriginalTrainer name for pokemon generated into the WonderTrade pool
customOriginalTrainerName = "WonderTrade"

# Notify players when their WonderTrade cooldown has expired, allowing them to trade again
notify-player-cooldown = true